
public class Natural {
    //основной класс
    public static void main(String[] args) {
        //цикл прогона чисел от 2 до 100
	for (int i=2; i<101; i++){
	    //если функция проверки на натуральность = true, то выводим, что это число простое
	    if (IsPrime(i)==true) {System.out.println(i + " Это число простое");}
	    //если функция проверки на натуральность = false, то выводим, что это число не простое
	    else {System.out.println(i + " Это число не простое");}
                             }
    }
//класс проверки на натуральность
    public static boolean IsPrime(int n){
        //переменная, подсчитывающая количество делителей входного числа
        int kol=0;
        //цикл подсчета количества делителей, где проверяются делители от 1 до входного числа
        for (int k=1; k<=n;k++)
        {if (n % k == 0) {kol++;}}//если число является делителем, то увеличиваем значение счетчика на 1;
        if (kol == 2){return true;}//если количество делителей = 2, то возвращаем true в значение функции
        else {return false;}//если количество делителей не равно 2, то возвращаем false в значение функции
                                        }
}
